<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1805" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ADMIN" ZOrder="25" X="70" Y="70" Height="155" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:CART" ZOrder="24" X="706" Y="70" Height="182" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:CUSTOMER" ZOrder="23" X="1017" Y="70" Height="209" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:ITEM" ZOrder="22" X="398" Y="70" Height="263" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:PURCHASE" ZOrder="9" X="706" Y="349" Height="236" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="32" SplitterPosition="169" />
    <Shape ID="DesignTable:REFUND" ZOrder="7" X="706" Y="628" Height="263" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="32" SplitterPosition="196" />
    <Shape ID="DesignTable:REVIEW" ZOrder="21" X="706" Y="880" Height="182" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:SELLER" ZOrder="20" X="706" Y="1132" Height="182" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:CART_ITEM_VIEW" ZOrder="19" X="1381" Y="70" Height="317" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:PURCHASE_ITEM_VIEW" ZOrder="8" X="1067" Y="455" Height="418" Width="333" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="32" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:REFUND_ITEM_VIEW" ZOrder="6" X="96" Y="313" Height="67" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ANNOUNCEMENT" ZOrder="5" X="242" Y="599" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:PURCHASE_REFUND_COUNT_SUM" ZOrder="4" X="1751" Y="70" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:PURCHASE_PRICE_SUM" ZOrder="3" X="2121" Y="70" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:STORE_PRICE_SUM" ZOrder="2" X="2491" Y="70" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:CUSTOMER_PRICE_SUM" ZOrder="1" X="2861" Y="70" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CUSTOMER_FK_CART" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1017</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>947</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ITEM_FK_CART" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SELLER_ID" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>706</X>
          <Y>1149</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>1149</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CUSTOMER_ID_PURCHASE" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1050</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>1050</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>996</X>
          <Y>374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ITEM_ID_PURCHASE" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>619</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CUSTOMER_ID_REFUND" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1034</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>1034</X>
          <Y>653</Y>
        </Point>
        <Point>
          <X>973</X>
          <Y>653</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ITEM_ID_REFUND" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>611</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>645</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>645</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CUSTOMER_FK_REVIEW" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1042</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>1042</X>
          <Y>905</Y>
        </Point>
        <Point>
          <X>968</X>
          <Y>905</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ITEM_FK_REVIEW" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>603</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>897</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>897</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>